{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "name": "craigandfriends",
  "description": "training craig",
  "version": "1.0.0",
  "main": "restapi.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group",
  "license": "ISC"
}
